<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="665dp"
        android:layout_marginTop="16dp"
        android:columnCount="2"
        android:padding="8dp"
        android:rowCount="4">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="123dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFC107"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/button_test"
                    android:background="#FFC107"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/exam_time" />

                <TextView
                    android:id="@+id/text_button_test"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="Thi theo bộ đề"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="123dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#E86F66"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/button_wrong_questions"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="#E86F66"
                    android:scaleType="fitCenter"
                    android:src="@drawable/errorexams" />

                <TextView
                    android:id="@+id/text_button_wrong_questions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="Xem câu bị sai"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="123dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#55D4E4"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/button_traffic_signs"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/traffic_light" />

                <TextView
                    android:id="@+id/text_button_traffic_signs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="Biển báo"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="123dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#647AF1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/button_fifty_questions"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="#647AF1"
                    android:scaleType="fitCenter"
                    android:src="@drawable/error_sign" />

                <TextView
                    android:id="@+id/text_button_fifty_questions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="50 câu hay sai"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="123dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#03A9F4"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/button_sixty_critical_questions"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="#03A9F4"
                    android:scaleType="fitCenter"
                    android:src="@drawable/fire" />

                <TextView
                    android:id="@+id/text_button_sixty_critical_questions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="60 câu điểm liệt"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="123dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#497090"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/button_tips"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="#497090"
                    android:scaleType="fitCenter"
                    android:src="@drawable/tips" />

                <TextView
                    android:id="@+id/text_button_tips"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="Mẹo thi"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="123dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FF9800"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/button_lookup_law"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="#FF9800"
                    android:scaleType="fitCenter"
                    android:src="@drawable/law_book" />

                <TextView
                    android:id="@+id/text_button_lookup_law"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="Tra cứu luật"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </FrameLayout>
    </GridLayout>
</LinearLayout>
